0:0:0:0:0:0:0:1 - - [05/Apr/2026:14:46:51 -0500] "GET /dashboard HTTP/1.1" 302 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [05/Apr/2026:14:46:52 -0500] "GET /login HTTP/1.1" 200 13944 http-bio-8080-exec-2 505
0:0:0:0:0:0:0:1 - - [05/Apr/2026:14:46:52 -0500] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [05/Apr/2026:14:46:57 -0500] "GET / HTTP/1.1" 200 23718 http-bio-8080-exec-4 320
0:0:0:0:0:0:0:1 - - [05/Apr/2026:14:47:08 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2026:14:47:08 -0500] "GET /login HTTP/1.1" 200 13944 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2026:14:50:07 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Apr/2026:14:50:07 -0500] "GET /login HTTP/1.1" 200 13944 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2026:14:54:12 -0500] "GET / HTTP/1.1" 200 40154 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [05/Apr/2026:14:54:41 -0500] "GET / HTTP/1.1" 200 40154 http-bio-8080-exec-1 140
0:0:0:0:0:0:0:1 - - [05/Apr/2026:14:54:54 -0500] "GET / HTTP/1.1" 200 47955 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:00:36 -0500] "GET /login HTTP/1.1" 200 13944 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:00:36 -0500] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:00:40 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:00:40 -0500] "GET /resumen HTTP/1.1" 200 9855 http-bio-8080-exec-5 169
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:01:02 -0500] "GET /resumen HTTP/1.1" 200 26277 http-bio-8080-exec-5 113
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:01:33 -0500] "GET /resumen HTTP/1.1" 200 26277 http-bio-8080-exec-5 130
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:01:49 -0500] "GET /resumen HTTP/1.1" 200 33066 http-bio-8080-exec-5 111
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:09:41 -0500] "GET / HTTP/1.1" 500 3296 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:10:09 -0500] "GET / HTTP/1.1" 500 2942 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:14:28 -0500] "GET / HTTP/1.1" 200 58315 http-bio-8080-exec-6 78
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:14:42 -0500] "POST /chatbot HTTP/1.1" 200 135 http-bio-8080-exec-6 1329
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:15:50 -0500] "GET / HTTP/1.1" 200 58425 http-bio-8080-exec-1 275
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:15:58 -0500] "POST /chatbot HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:15:58 -0500] "GET /login HTTP/1.1" 200 13944 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:16:29 -0500] "POST /chatbot HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:16:29 -0500] "GET /login HTTP/1.1" 200 13944 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:18:01 -0500] "POST /chatbot HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:18:01 -0500] "GET /login HTTP/1.1" 200 13944 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:20:47 -0500] "GET / HTTP/1.1" 200 58425 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:20:53 -0500] "POST /chatbot HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:20:53 -0500] "GET /login HTTP/1.1" 200 13944 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:21:30 -0500] "POST /chatbot HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:21:30 -0500] "GET /login HTTP/1.1" 200 13944 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:21:32 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:21:32 -0500] "GET /login HTTP/1.1" 200 13944 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:21:57 -0500] "POST /chatbot HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:21:57 -0500] "GET /login HTTP/1.1" 200 13944 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:25:18 -0500] "POST /chatbot HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:25:18 -0500] "GET /login HTTP/1.1" 200 13944 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:25:22 -0500] "GET / HTTP/1.1" 200 58517 http-bio-8080-exec-1 579
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:25:22 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:25:22 -0500] "GET /login HTTP/1.1" 200 13944 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:25:26 -0500] "POST /chatbot HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:25:26 -0500] "GET /login HTTP/1.1" 200 13944 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:26:51 -0500] "POST /chatbot HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:26:51 -0500] "GET /login HTTP/1.1" 200 13944 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:26:57 -0500] "GET /chatbot HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:26:57 -0500] "GET /login HTTP/1.1" 200 13944 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:26:57 -0500] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:27:14 -0500] "POST /chatbot HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:27:14 -0500] "GET /login HTTP/1.1" 200 13944 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:28:25 -0500] "GET / HTTP/1.1" 200 58517 http-bio-8080-exec-1 255
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:28:25 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:28:25 -0500] "GET /login HTTP/1.1" 200 13944 http-bio-8080-exec-3 34
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:28:35 -0500] "POST /chatbot HTTP/1.1" 200 135 http-bio-8080-exec-4 1157
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:29:03 -0500] "POST /chatbot HTTP/1.1" 200 135 http-bio-8080-exec-5 667
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:32:48 -0500] "GET / HTTP/1.1" 200 58517 http-bio-8080-exec-1 381
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:32:50 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:32:50 -0500] "GET /login HTTP/1.1" 200 13944 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:32:58 -0500] "POST /chatbot HTTP/1.1" 200 135 http-bio-8080-exec-4 1109
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:34:39 -0500] "GET / HTTP/1.1" 200 58517 http-bio-8080-exec-1 287
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:34:39 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:34:39 -0500] "GET /login HTTP/1.1" 200 13944 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:34:44 -0500] "POST /chatbot HTTP/1.1" 200 135 http-bio-8080-exec-4 1174
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:37:49 -0500] "POST /chatbot HTTP/1.1" 200 135 http-bio-8080-exec-6 249
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:38:07 -0500] "GET / HTTP/1.1" 200 58517 http-bio-8080-exec-1 294
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:38:07 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:38:07 -0500] "GET /login HTTP/1.1" 200 13944 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:38:12 -0500] "POST /chatbot HTTP/1.1" 200 135 http-bio-8080-exec-4 1032
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:56:29 -0500] "GET / HTTP/1.1" 200 58517 http-bio-8080-exec-1 288
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:56:29 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:56:29 -0500] "GET /login HTTP/1.1" 200 13944 http-bio-8080-exec-3 37
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:56:34 -0500] "POST /chatbot HTTP/1.1" 200 100 http-bio-8080-exec-4 1000
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:58:23 -0500] "POST /chatbot HTTP/1.1" 200 199 http-bio-8080-exec-6 688
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:58:38 -0500] "POST /chatbot HTTP/1.1" 200 191 http-bio-8080-exec-7 615
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:59:15 -0500] "POST /chatbot HTTP/1.1" 200 154 http-bio-8080-exec-8 778
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:59:45 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2026:15:59:45 -0500] "GET /login HTTP/1.1" 200 13944 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:01:55 -0500] "GET / HTTP/1.1" 200 58517 http-bio-8080-exec-1 296
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:01:55 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:01:55 -0500] "GET /login HTTP/1.1" 200 13944 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:02:15 -0500] "POST /chatbot HTTP/1.1" 200 222 http-bio-8080-exec-4 1093
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:02:27 -0500] "GET /login HTTP/1.1" 200 13944 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:02:27 -0500] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:18:57 -0500] "GET / HTTP/1.1" 200 58517 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:19:22 -0500] "POST /chatbot HTTP/1.1" 200 460 http-bio-8080-exec-2 1532
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:20:12 -0500] "GET /login HTTP/1.1" 200 13944 http-bio-8080-exec-3 30
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:20:12 -0500] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:20:15 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:20:16 -0500] "GET /resumen HTTP/1.1" 200 33066 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:20:20 -0500] "GET / HTTP/1.1" 200 58407 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:20:38 -0500] "POST /chatbot HTTP/1.1" 200 227 http-bio-8080-exec-8 695
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:23:36 -0500] "POST /chatbot HTTP/1.1" 200 292 http-bio-8080-exec-10 790
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:23:52 -0500] "POST /chatbot HTTP/1.1" 200 460 http-bio-8080-exec-10 843
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:24:15 -0500] "GET /libros HTTP/1.1" 200 111597 http-bio-8080-exec-10 532
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:24:21 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:24:21 -0500] "GET / HTTP/1.1" 200 58517 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:25:40 -0500] "GET /login HTTP/1.1" 200 13944 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:25:43 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:25:43 -0500] "GET /resumen HTTP/1.1" 500 4950 http-bio-8080-exec-6 182
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:28:14 -0500] "GET /resumen HTTP/1.1" 200 38081 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:28:22 -0500] "GET /resumen HTTP/1.1" 200 38081 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:28:31 -0500] "GET /libros HTTP/1.1" 500 4942 http-bio-8080-exec-9 95
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:28:36 -0500] "GET /login HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:28:41 -0500] "GET /login HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:29:36 -0500] "GET /login HTTP/1.1" 404 993 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:29:40 -0500] "GET /libros HTTP/1.1" 500 4942 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:30:13 -0500] "GET / HTTP/1.1" 200 58407 http-bio-8080-exec-7 125
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:30:17 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:30:17 -0500] "GET / HTTP/1.1" 200 58517 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:30:20 -0500] "GET /libros HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:30:20 -0500] "GET /login HTTP/1.1" 200 13944 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:31:17 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:31:17 -0500] "GET /resumen HTTP/1.1" 200 43644 http-bio-8080-exec-7 121
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:31:30 -0500] "POST /chatbot HTTP/1.1" 200 461 http-bio-8080-exec-7 1216
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:32:00 -0500] "POST /chatbot HTTP/1.1" 200 297 http-bio-8080-exec-7 647
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:32:11 -0500] "GET / HTTP/1.1" 200 58407 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:32:19 -0500] "POST /chatbot HTTP/1.1" 200 354 http-bio-8080-exec-7 1040
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:32:36 -0500] "POST /chatbot HTTP/1.1" 200 341 http-bio-8080-exec-7 770
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:32:53 -0500] "GET /libros HTTP/1.1" 500 4942 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:33:50 -0500] "GET /libros HTTP/1.1" 500 4998 http-bio-8080-exec-2 59
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:33:50 -0500] "GET /libros HTTP/1.1" 200 111597 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:33:58 -0500] "GET /libros HTTP/1.1" 500 4998 http-bio-8080-exec-9 61
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:33:59 -0500] "GET /libros HTTP/1.1" 200 111597 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:34:02 -0500] "GET / HTTP/1.1" 200 58407 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:34:06 -0500] "GET /libros HTTP/1.1" 500 4998 http-bio-8080-exec-5 58
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:34:08 -0500] "GET /libros HTTP/1.1" 200 111597 http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:34:12 -0500] "GET /resumen HTTP/1.1" 200 43644 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:34:14 -0500] "GET /libros HTTP/1.1" 500 4998 http-bio-8080-exec-8 63
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:35:31 -0500] "GET /libros HTTP/1.1" 500 4998 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:35:34 -0500] "GET /libros HTTP/1.1" 200 111597 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:35:59 -0500] "GET /prestamos HTTP/1.1" 500 5016 http-bio-8080-exec-2 136
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:36:31 -0500] "GET /prestamos HTTP/1.1" 200 49189 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:36:31 -0500] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:36:35 -0500] "GET /libros HTTP/1.1" 200 122147 http-bio-8080-exec-9 67
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:36:54 -0500] "POST /chatbot HTTP/1.1" 200 363 http-bio-8080-exec-9 1105
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:37:22 -0500] "POST /chatbot HTTP/1.1" 200 225 http-bio-8080-exec-9 576
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:38:06 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:38:06 -0500] "GET / HTTP/1.1" 200 58517 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:38:09 -0500] "GET /login HTTP/1.1" 200 13944 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:38:15 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:38:15 -0500] "GET /resumen HTTP/1.1" 200 49811 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:38:19 -0500] "GET /dashboard HTTP/1.1" 500 5018 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:40:22 -0500] "GET /dashboard HTTP/1.1" 200 44495 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:40:27 -0500] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:41:07 -0500] "GET /index.jsp HTTP/1.1" 404 969 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:41:12 -0500] "GET / HTTP/1.1" 200 58409 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:41:14 -0500] "GET /libros HTTP/1.1" 200 172175 http-bio-8080-exec-3 43
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:41:17 -0500] "GET /home HTTP/1.1" 200 58409 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:41:18 -0500] "GET /libros HTTP/1.1" 200 172175 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:41:21 -0500] "GET /prestamos HTTP/1.1" 200 139121 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:41:23 -0500] "GET /libros HTTP/1.1" 200 172175 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:41:25 -0500] "GET /resumen HTTP/1.1" 200 49806 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:41:27 -0500] "GET / HTTP/1.1" 200 58409 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:41:29 -0500] "GET /libros HTTP/1.1" 200 172175 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:41:31 -0500] "GET /resumen HTTP/1.1" 200 49806 http-bio-8080-exec-3 56
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:41:33 -0500] "GET / HTTP/1.1" 200 58409 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:41:34 -0500] "GET /libros HTTP/1.1" 200 172175 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:41:47 -0500] "GET /libros HTTP/1.1" 200 172175 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:41:52 -0500] "GET /prestamos HTTP/1.1" 200 139121 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:41:55 -0500] "GET /dashboard HTTP/1.1" 200 44490 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:42:00 -0500] "GET / HTTP/1.1" 200 58409 http-bio-8080-exec-3 19
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:42:01 -0500] "GET /libros HTTP/1.1" 200 172175 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:42:03 -0500] "GET /resumen HTTP/1.1" 200 49806 http-bio-8080-exec-3 59
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:49:31 -0500] "GET /resumen HTTP/1.1" 302 - http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:49:31 -0500] "GET /login HTTP/1.1" 200 13944 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:49:37 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 213
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:49:37 -0500] "GET /resumen HTTP/1.1" 200 43639 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:49:46 -0500] "POST /chatbot HTTP/1.1" 200 421 http-bio-8080-exec-5 1598
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:50:06 -0500] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:50:32 -0500] "POST /chatbot HTTP/1.1" 200 232 http-bio-8080-exec-7 591
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:50:45 -0500] "POST /chatbot HTTP/1.1" 200 687 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:51:02 -0500] "POST /chatbot HTTP/1.1" 200 198 http-bio-8080-exec-9 616
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:51:33 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:51:34 -0500] "GET / HTTP/1.1" 200 58517 http-bio-8080-exec-10 828
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:54:08 -0500] "GET / HTTP/1.1" 200 58517 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:54:20 -0500] "GET /libros HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:54:20 -0500] "GET /login HTTP/1.1" 200 13944 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:54:20 -0500] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:54:29 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:54:30 -0500] "GET /resumen HTTP/1.1" 200 43639 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:54:55 -0500] "GET /libros HTTP/1.1" 200 122142 http-bio-8080-exec-3 32
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:55:13 -0500] "GET /prestamos HTTP/1.1" 200 49184 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:55:40 -0500] "POST /chatbot HTTP/1.1" 200 423 http-bio-8080-exec-3 1105
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:56:09 -0500] "POST /chatbot HTTP/1.1" 200 687 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:56:33 -0500] "GET / HTTP/1.1" 200 58407 http-bio-8080-exec-3 27
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:56:35 -0500] "GET /libros HTTP/1.1" 200 122142 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:56:38 -0500] "GET /resumen HTTP/1.1" 200 43639 http-bio-8080-exec-3 68
0:0:0:0:0:0:0:1 - - [05/Apr/2026:16:57:11 -0500] "POST /chatbot HTTP/1.1" 200 306 http-bio-8080-exec-3 710
0:0:0:0:0:0:0:1 - - [05/Apr/2026:17:11:24 -0500] "GET /home HTTP/1.1" 200 58407 http-bio-8080-exec-9 26
0:0:0:0:0:0:0:1 - - [05/Apr/2026:17:11:36 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2026:17:11:36 -0500] "GET / HTTP/1.1" 200 58517 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [05/Apr/2026:17:11:38 -0500] "GET /libros HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2026:17:11:38 -0500] "GET /login HTTP/1.1" 200 13944 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2026:17:11:42 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [05/Apr/2026:17:11:42 -0500] "GET /resumen HTTP/1.1" 200 43639 http-bio-8080-exec-9 39
0:0:0:0:0:0:0:1 - - [05/Apr/2026:17:11:59 -0500] "GET /libros HTTP/1.1" 200 122142 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [05/Apr/2026:17:12:05 -0500] "GET /libros HTTP/1.1" 200 122142 http-bio-8080-exec-9 22
0:0:0:0:0:0:0:1 - - [05/Apr/2026:17:12:07 -0500] "GET /prestamos HTTP/1.1" 200 49184 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [05/Apr/2026:17:12:25 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [05/Apr/2026:17:12:25 -0500] "GET / HTTP/1.1" 200 58517 http-bio-8080-exec-9 29
0:0:0:0:0:0:0:1 - - [05/Apr/2026:17:12:32 -0500] "GET /libros HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [05/Apr/2026:17:12:32 -0500] "GET /login HTTP/1.1" 200 13944 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2026:17:12:39 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [05/Apr/2026:17:12:39 -0500] "GET /resumen HTTP/1.1" 200 49806 http-bio-8080-exec-9 59
0:0:0:0:0:0:0:1 - - [05/Apr/2026:17:13:13 -0500] "GET /libros HTTP/1.1" 200 172175 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [05/Apr/2026:17:13:38 -0500] "GET /prestamos HTTP/1.1" 200 139121 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [05/Apr/2026:17:13:38 -0500] "GET /assets/css/style.css HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [05/Apr/2026:17:14:03 -0500] "GET /dashboard HTTP/1.1" 200 44490 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [05/Apr/2026:17:14:14 -0500] "GET / HTTP/1.1" 200 58409 http-bio-8080-exec-9 25
