0:0:0:0:0:0:0:1 - - [04/Apr/2026:09:53:39 -0500] "GET / HTTP/1.1" 500 3832 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [04/Apr/2026:09:56:47 -0500] "GET / HTTP/1.1" 200 1017 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [04/Apr/2026:09:56:53 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 121
0:0:0:0:0:0:0:1 - - [04/Apr/2026:09:56:53 -0500] "GET /login?error=credenciales_invalidas HTTP/1.1" 200 1052 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Apr/2026:10:52:27 -0500] "GET /login?error=credenciales_invalidas HTTP/1.1" 200 1052 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [04/Apr/2026:10:52:31 -0500] "POST /login HTTP/1.1" 200 1017 http-bio-8080-exec-2 110
0:0:0:0:0:0:0:1 - - [04/Apr/2026:10:53:00 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [04/Apr/2026:10:53:00 -0500] "GET /resumen HTTP/1.1" 500 3218 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [04/Apr/2026:10:55:40 -0500] "GET /resumen HTTP/1.1" 302 - http-bio-8080-exec-1 20
0:0:0:0:0:0:0:1 - - [04/Apr/2026:10:55:40 -0500] "GET /login HTTP/1.1" 200 1017 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Apr/2026:10:55:46 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 190
0:0:0:0:0:0:0:1 - - [04/Apr/2026:10:55:47 -0500] "GET /resumen HTTP/1.1" 200 1370 http-bio-8080-exec-4 417
0:0:0:0:0:0:0:1 - - [04/Apr/2026:10:55:51 -0500] "GET /resumen HTTP/1.1" 200 1370 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Apr/2026:10:55:53 -0500] "GET /libros HTTP/1.1" 404 971 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Apr/2026:10:55:56 -0500] "GET /dashboard HTTP/1.1" 404 977 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:41:18 -0500] "GET /resumen HTTP/1.1" 302 - http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:41:18 -0500] "GET /login HTTP/1.1" 200 1017 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:41:22 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 173
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:41:22 -0500] "GET /resumen HTTP/1.1" 200 1370 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:41:25 -0500] "GET /dashboard HTTP/1.1" 200 5606 http-bio-8080-exec-5 427
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:41:47 -0500] "POST /dashboard HTTP/1.1" 302 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:41:47 -0500] "GET /dashboard?action=listar&msg=Usuario%20creado%20correctamente HTTP/1.1" 200 6376 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:41:55 -0500] "GET /prestamos HTTP/1.1" 200 3193 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:42:08 -0500] "POST /prestamos HTTP/1.1" 302 - http-bio-8080-exec-9 24
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:42:08 -0500] "GET /prestamos?action=listar HTTP/1.1" 200 3584 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:42:11 -0500] "GET /resumen HTTP/1.1" 200 1744 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:42:12 -0500] "GET /libros HTTP/1.1" 200 4250 http-bio-8080-exec-10 62
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:42:13 -0500] "GET /prestamos HTTP/1.1" 200 3584 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:42:13 -0500] "GET /libros HTTP/1.1" 200 4250 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:42:15 -0500] "GET /prestamos HTTP/1.1" 200 3584 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:42:23 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:42:23 -0500] "GET /login HTTP/1.1" 200 1017 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:42:31 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:42:31 -0500] "GET /resumen HTTP/1.1" 200 1276 http-bio-8080-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:42:32 -0500] "GET /libros HTTP/1.1" 200 2386 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:42:34 -0500] "POST /libros HTTP/1.1" 500 1783 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:43:58 -0500] "POST /libros HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:43:58 -0500] "GET /login HTTP/1.1" 200 1017 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:44:06 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 194
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:44:06 -0500] "GET /resumen HTTP/1.1" 200 1650 http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:44:08 -0500] "GET /resumen HTTP/1.1" 200 1650 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:44:09 -0500] "GET /libros HTTP/1.1" 200 2048 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:44:10 -0500] "GET /prestamos HTTP/1.1" 200 1983 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:44:16 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:44:16 -0500] "GET /login HTTP/1.1" 200 1017 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:44:21 -0500] "POST /login HTTP/1.1" 200 1017 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:45:42 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:45:42 -0500] "GET /resumen HTTP/1.1" 200 1900 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:45:46 -0500] "GET /libros HTTP/1.1" 200 4171 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:45:47 -0500] "GET /prestamos HTTP/1.1" 200 5221 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:45:48 -0500] "GET /libros HTTP/1.1" 200 4171 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:46:10 -0500] "POST /libros HTTP/1.1" 302 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:46:10 -0500] "GET /libros?action=listar&msg=Libro%20creado%20correctamente HTTP/1.1" 200 4963 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:46:14 -0500] "GET /libros?action=editar&id=1 HTTP/1.1" 200 3496 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:46:21 -0500] "POST /libros HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:46:21 -0500] "GET /libros?action=listar&msg=Libro%20actualizado HTTP/1.1" 200 4950 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:46:24 -0500] "GET /prestamos HTTP/1.1" 200 5221 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:46:32 -0500] "GET /prestamos?action=devolver&id=2 HTTP/1.1" 302 - http-bio-8080-exec-2 20
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:46:32 -0500] "GET /prestamos?action=listar&msg=devolucion_ok HTTP/1.1" 200 4885 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:46:36 -0500] "GET /prestamos?action=eliminar&id=2 HTTP/1.1" 302 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:46:36 -0500] "GET /prestamos?action=listar HTTP/1.1" 200 3507 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:46:38 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:46:38 -0500] "GET /login HTTP/1.1" 200 1017 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:46:45 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:46:45 -0500] "GET /resumen HTTP/1.1" 200 1276 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:46:47 -0500] "GET /libros HTTP/1.1" 200 2958 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:46:48 -0500] "POST /libros HTTP/1.1" 500 1783 http-bio-8080-exec-2 19
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:47:14 -0500] "POST /libros HTTP/1.1" 302 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:47:14 -0500] "GET /login HTTP/1.1" 200 1017 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:47:19 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-3 214
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:47:19 -0500] "GET /resumen HTTP/1.1" 200 1650 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:47:20 -0500] "GET /libros HTTP/1.1" 200 2620 http-bio-8080-exec-5 22
0:0:0:0:0:0:0:1 - - [04/Apr/2026:11:47:21 -0500] "POST /libros HTTP/1.1" 500 1783 http-bio-8080-exec-6 27
