0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:29:55 -0500] "POST /login HTTP/1.1" 200 1095 http-bio-8080-exec-1 510
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:30:05 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:30:05 -0500] "GET /resumen.jsp HTTP/1.1" 200 1285 http-bio-8080-exec-3 71
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:30:07 -0500] "GET /prestamos HTTP/1.1" 200 1992 http-bio-8080-exec-4 72
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:30:09 -0500] "GET /libros HTTP/1.1" 200 2566 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:30:10 -0500] "GET /resumen HTTP/1.1" 200 1659 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:30:11 -0500] "GET /prestamos HTTP/1.1" 200 1992 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:30:13 -0500] "GET /prestamos HTTP/1.1" 200 1992 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:30:14 -0500] "GET /prestamos HTTP/1.1" 200 1992 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:30:15 -0500] "GET /prestamos HTTP/1.1" 200 1992 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:30:15 -0500] "GET /prestamos HTTP/1.1" 200 1992 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:30:15 -0500] "GET /prestamos HTTP/1.1" 200 1992 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:30:16 -0500] "GET /prestamos HTTP/1.1" 200 1992 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:30:17 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:30:17 -0500] "GET /login.jsp HTTP/1.1" 200 1017 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:30:38 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:30:38 -0500] "GET /resumen.jsp HTTP/1.1" 200 1279 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:30:40 -0500] "GET /resumen HTTP/1.1" 200 1653 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:30:43 -0500] "GET /libros HTTP/1.1" 200 3232 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:30:46 -0500] "POST /libros HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:30:46 -0500] "GET /libros?action=listar&msg=Libro%20asignado%20correctamente HTTP/1.1" 200 2955 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:30:48 -0500] "GET /resumen HTTP/1.1" 200 1886 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:30:49 -0500] "GET /prestamos HTTP/1.1" 200 2219 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:30:50 -0500] "GET /resumen HTTP/1.1" 200 1886 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:30:51 -0500] "GET /prestamos HTTP/1.1" 200 2219 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:31:01 -0500] "GET /resumen HTTP/1.1" 200 1886 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:31:14 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:31:14 -0500] "GET /login.jsp HTTP/1.1" 200 1017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:31:22 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:31:22 -0500] "GET /resumen.jsp HTTP/1.1" 200 1293 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:31:24 -0500] "GET /libros HTTP/1.1" 200 5664 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:31:27 -0500] "GET /prestamos HTTP/1.1" 200 5212 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:31:32 -0500] "POST /prestamos HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:31:32 -0500] "GET /prestamos?action=listar HTTP/1.1" 200 4820 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:31:33 -0500] "GET /resumen HTTP/1.1" 200 1667 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:31:35 -0500] "GET /libros HTTP/1.1" 200 5664 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:31:36 -0500] "GET /prestamos HTTP/1.1" 200 4820 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:31:40 -0500] "POST /prestamos HTTP/1.1" 302 - http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:31:40 -0500] "GET /prestamos?action=listar HTTP/1.1" 200 5212 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:31:41 -0500] "GET /prestamos?action=devolver&id=2 HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:31:41 -0500] "GET /prestamos?action=listar&msg=devolucion_ok HTTP/1.1" 200 4876 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:31:44 -0500] "GET /prestamos?action=devolver&id=1 HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:31:44 -0500] "GET /prestamos?action=listar&msg=devolucion_ok HTTP/1.1" 200 4494 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:31:48 -0500] "GET /resumen HTTP/1.1" 200 1293 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:31:49 -0500] "GET /libros HTTP/1.1" 200 5668 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:31:53 -0500] "GET /libros?action=editar&id=3 HTTP/1.1" 200 3500 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:32:01 -0500] "POST /libros HTTP/1.1" 302 - http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:32:01 -0500] "GET /libros?action=listar&msg=Libro%20actualizado HTTP/1.1" 200 5720 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:32:03 -0500] "GET /logout HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:32:03 -0500] "GET /login.jsp HTTP/1.1" 200 1017 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:32:19 -0500] "POST /login HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:32:19 -0500] "GET /resumen.jsp HTTP/1.1" 200 1279 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:32:21 -0500] "GET /libros HTTP/1.1" 200 3236 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:32:22 -0500] "GET /resumen HTTP/1.1" 200 1279 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:32:23 -0500] "GET /prestamos HTTP/1.1" 200 2241 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:32:26 -0500] "GET /libros HTTP/1.1" 200 3236 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:32:28 -0500] "POST /libros HTTP/1.1" 302 - http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:32:28 -0500] "GET /libros?action=listar&msg=Libro%20asignado%20correctamente HTTP/1.1" 200 2959 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:32:29 -0500] "GET /prestamos HTTP/1.1" 200 2474 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2026:11:32:32 -0500] "GET /resumen HTTP/1.1" 200 1653 http-bio-8080-exec-1 6
